ZZZZZOOOZZZZOZOOOOOOOOOOOOOZI+=====++++???++????????IIIIIIIIIIIIIIIIIIDD8DO$$ZOO
$OZZZZOZ8OOOZZOOOOOOOOO8O$I+++=====++++?????????????IIII??+++++??+++I888D8DZ$ZOO
~=7ZZZZZZZZZZOOOOO8OOOZ$++++++++==+++?????????????IIIII??++++++++?+$888DD88$$ZZZ
::~=$OOZZZZZOZZZO8OOZ$$++++++++++++++???????????IIIIIII??+++++????IOO88888O$$ZZZ
D=,::~$8ZOOOZ$Z$ZZZI:7DO$I?++++++++++??????????II7777IIII?????III7ZO88D88D$7$Z$$
NNO?,:::$OODDDOZZI~:,,I8888O7I?+++++??????????II777777777777777O888D8D88D$?IIIII
DDND+,,,:$DN888O8$~.,,,OO8O88OZ$I??????????IIIIIII7III7777777ODDDDDDDD8DO+++????
DDDDDZ,,,,+Z8D8DD8DO87??OZZ88Z+...,:~==++===I7IIII?IIII77I$888DDD88888DZ?++=====
DDDDDDNI.,.:8NNNDD8ZO88O88OZ$=..............~+OZO88ZZ$IIIO8DDDD8DDDDD8D$+==~~~~~
DDDDNNDN$.:=8NNNDD88D8DDOZ$7..ktktktkt.........=7$888888OZO888DDDNNNNDO?+~~~::::
DDDDDDDNNZ??ONNN888DDD8OOZ$~ktktktktktkt...ktkt.,=$8888O88OO8DDNDNNNNN7+=~::::::
DDDDDNDDNDDDONDD8DDDD88OZ+:.ktkt....ktkt...ktkt...~ZO888DD8888DDNNNNNN?==:::::::
DDDDNDNNO$88DDD8DDDD888Z:...ktkt.........ktktktkt.,IZOD8DD88888NNDNNN8+=~:::::::
DDDDDDNDOZZODDDDDDDDDD87,...ktkt..ktktkt...ktkt....=Z8DDD888D888DNNNDO=~~:::::::
DDDDNNDDD8DD88DDDDDDD8O+,...ktkt....ktkt...ktkt....~$8DDDDDDD888DNNNDO~~::::::::
DDNNNDDD8DD88DDDDDDD8$7I+~:,ktktktktktkt...ktkt...,~$ODDDDDDD8888DDNDI:::::::::~
DDDDND8888888DDDDOOZ7$$$?=~~..ktktktkt.....ktkt:=+I?IZNDNDDDDD88OO8DN8~~::::::~+
DDDDDND8DDD8DDDD8OOZO88$$7I+~:::::::,,,,,,,,,,:=I77O8O8DDNNDDDD88OO8DN?::::::~?I
DDDDNDDDDDD8DD88DOZOO8D8D88I=::::~::gtgt,,:::~~~+7ODDN88888DDDDD8OOO8N::~::::+7$
DDDDDDDDD8DD8DDNZDNDMNN8Z88Z$+~~~::gt::gt::::~=+OODDDD8888DDD8DDDOO8O+::,:::+$OO
DDDDDDDDD8DDDDNND$ZDD8OI8ODO$?~~~:~gt::gt::~~~~?$ZO88DOO8DDDD8888888D:~::::=7888
NDD8DDDD8DDDDD88O8DNDDDI7ZO$7=:,,,::gtgt,,:~===7OD8N8DDMNONNDD88DOOOD,~:~:~?ZO8O
DDDNDDDDDDDDNDOOODDDDDD+7OO7=::~:,.....,::,~++$Z8=8DNDDOO8DNDDDDD8D8Z.~~::?$OZZZ
DDDDNDD8DDNNNNOZOODDDDD$OO$,,::::~==++~::~~.:~?N$?ODNDDD8Z8DDDDDDN8OZ.,::~7ZZZOO
DDDD8ND8DD88DD$O7DD8888D~.,:::=+I$$ZZO$?I~:~::.$8OONNND8ZZ8DNNDDDDD88..,:=$$ZO8O
DDDD8D$:.==+=?+?=I?IIII,,::~=+7ZOOOOOOOOZZ+,:::.~?I7$8D88O$DDNDDDNNO$...:?ZOOZ$$
DDDD88.:.,,,,,::,::~?:.,,:=$ZZO88DDDDDD88Z$?=~:.,.+===+=~+7??+?~:.,Z7,..:$88OOOZ
DDDDN+,.,,,,,,,,:,:=~.,,:~?Z888DNNDDDDNDD8O7+=:,.:.?=~:::~~,.,....:,=,,,:ZOO88?=
DDDDN=,::,:::,,,:~~:,::~~=?7O8DMNN8NDDNDND8ZI+==:,,.~+~:::,,,::::,:=I,,,.7ZZZ??I
NDDDN:::::,,,,,,,,,:~,,,:+?IZZONDDDNDDNDZZO7?+:,::?~:.,~~~~::,,.,,,,=:,,.=$ZZ7I?
NDNDD,::~==:,,,,,,::,,,:~+?IOO8D8DDNDD8ZOOO7?+~,,,,=+~,,,,,,,::~~:~.:=,:.,8O8I++
NND8DO:::IND$=~~~~:,::~~++I$O8DDDNNNNDDN88Z7?===~~,,.,+===~~==+?+~~:?:,,,.O8887?
N8NNOM=,~?DDND?:::::~~~=+II$O8DDDDDNDDD88OZI??==::::,,~::::=?Z8NN?,==,,,,.,DOO8Z
NNDDNO,.:=ZMDD8O:::::~~=+?7ZOO8DDDDD8DD888O$?+====::::::::=OD8NNO~:::,,,..=8D888
MNDNM,..,:?8DODDN+,~:===+I7$OO88D88ND8D888OZ7?+=~~~==~~~:~M88MNZ?,~:,,,,..Z8DD8O
DNNM=,,,,::=ND$ND8NM====+?I$ZO88888888D88O8$$7???+=~+=:$NMOODDD=:,::,,,,..N88D88
NNMI,,,,,,::=8OII8NNMMN87IZ8888DDOOO$OZO88DZ$7I?++=+$NON88D8D$::::,,,,,.,~D88D88
NND+,,,,,,::::88$7II$ZZOZ$Z$8DDO88O8OO88DND8ZZ7IIZ8MD8DDD8D$I~::::,,,~.,.$D888DD
NN8=:,,,,::::,=:I88888888ODDZ~ZO$ZO$ZZNNN8N8OZ8O8DDD88D88Z+=~:~::,,,::,.:N888D88
MN8=::,,,,,::::~~:~~IO8888OZDD8ZD8DD88Z8DNO8ZZO88OZI+=====:==~::,,,::~,.ODD8DDDD
NDN?::::,,,:::::~==~~==788OO88DDD88DDDDD8DOOO88O$I?===~~~~=~::::,,:~:,,:DDDDDDDD
NM7~~:::,,,,:::::~~+?+=~$88O88DDDDD8DDD8D88O88Z?====~~=++=::::::::~:::,?DDDDDDDD
DM+:~::::,,,::::::~~=++=~~==IZO888888888Z$I+=+=++?III+=~~:::::::::::,::888DDDDD8
NM7=~::::::,::::::::~~~==~~~~+I888O8888$+++??IIII?=~~~~~::::::~~::::::ZD88DDDDDD
NNZ+:,,,,:,,:::::::::~~===~~~~~~?II7II?+?III77I++==~~~~~~:::~~~~~~~::7DDD8DDDD8D
NNDZ::,,,,,,:::::::::~~~~~~~~~~:~==+++????II??++==~~~~~~~===~~~~===$ODDDDDDDD8D8
NNNO:::,,,,,::,,::::::::::~~::::~~~========+====~~~~~~=====+?7Z8DNNDDDDDDD8888DD
NNN8~::,,,,::,,,:::::::::::~:::::~~~~~~~=====~~=~~~====~==?ODNNNNDDDDDDDDDD8888D
DMND=::,:,,,::::::::::::~~~~~~~~~~~~~~~~~~~=~=======~:++$NNNNNNDDDDDDDNDD8DD88D$
~8MNI~:,,,,,,:::::::::::::~~======~====+++++===~~~~?IOMMMNNNDDNNNNNNNNDDDD88D8O~
~:+OO:~:,,,,,,,:::::,,::::::~~~~============~=~==+I8NMNNNNDDDDDNNNNNNDDDDD8888?:
