...........................MMM:.................~MMM............................
.....................DM?:...............................7MO.....................
.................DM..........................................MO.................
..............M...................tgtgtgtg.......????????........,M.............
............M............tgtg...tgtgtgtgtgtg...????????????..........M..........
..........M..............tgtg...tgtg....tgtg...????....????...........M.........
........M..............tgtgtgtg.tgtg...................????..............N......
.......M.................tgtg...tgtg..tgtgtg........????..................M.....
......M..................tgtg...tgtg....tgtg.......????....................M....
.........................tgtg...tgtgtgtgtgtg....................................
.....M...................tgtg.....tgtgtgtg.........????....................M....
.....M.....................................................................M....
................................................................................
......M..........Kaikkea ne hipsterit ja hopsterit saavat päähänsä,........M....
.......M.........kun ei kätevä irkki kelpaa. Ei kai nyt enää tähän........N.....
........M...............maailmanaikaan sähkeitä lähetellä. . ...........M.......
..........N...........................................................M.........
............M......................................................M............
..............M.................................................M...............
........OMD......M7.........................................$M..................
......,......,.......MM.................................MM......................
.....D.......M.............MMM...................MMM.,..........................
......Z7...=N...................................................................
...................................O8:..........................................
...........$MDM$...............=$ZZO888888......................................
..........M.....M............$ZZZZZ8Z8888888I...................................
...........+MMM?...........ZZZZZZZZO888888:I,,,.$$,.............................
..........................IZZZZZ88D88888$?,....ZI~7$$$$.........................
................M...M.....ZZZZZZO8888Z888.,.....,..7$$$$$.......................
.................7M7....~8ZZZZOZ888O+??+?N8D:...~,,$$$$$$ZO.....................
......................?,~??D8Z8888O::,..~INMM.+:,N$$$$O$$$Z$....................
.....................:~:.,:?88888+:...,?+??N=.7M??+$$$$Z8$O8$...................
.....................+=:..::~?O?::.:~+?8+?Z.NMMI?NN+$$$$O$$$8888Z...............
......................++:.~::::::.?++NNNN?Z?.IM?8NN?OOOO8OO888888888............
........,:,............$I?=+?~:??$NINMNNN?O?~..I8DI?OOO88MOOMMM8888888I.........
.....,:::::::,..........++N~...N,.....NN8+O?I...8N?8OOOOMMMMMMMMMMND8888O.......
....:::?+?::~::,........=?O..,M:.=OMMM,N?8???,...+8OOOO8MMMMMMMMMMMMMM88888,....
...+::ZOODDI:::::.....I.+.,..NO~:,..D:$88II?I??,..88888NMMMMMMMMMMMMMMMNMND88...
...$?OZ888DM?:::::?8$.,..II~?~::::~:::::?????+?I...$888MMMMMMMMMMMMMMMMMMMMMN8..
...$O#D+::::::::::?888..?:::::::::::::=????????+I,..OOOMMMMMMMMMMMMMMMMMMMMMMMZ.
...OIGD+??+::::::?8888.:+:::=+::?:::::+????????+?~..,OO8MMMMMMMZODMMMMMMMMMMMM,.
...ZOTD8...8I??D88DD88.I+:::::::::::~??????+???+7....OOO8MMMMMOOOO8.8MMMMMMMM8..
...?OEO?...MMMM..MMNMM.+?+?:=I+::::::::::::++?+8I....OOOOOOOO8OZOO8OMMMMMMMM,...
...?OEO....NMMM....?MM,+:::::~=~?+??I888Z?+788OO??...8OOOOOOO8OOOOO8OMMMMMM.....
...?O@8...............=:?+?~~:::::::=+88888OOZ?Z?:...8OOO8OOOOOOOOOOOMMMM~......
...IOI8...............~I8+??+I788888887I??IOOZZZ?..,I8OOOOO8OOOO8OOO8MMMD:+.....
...7ORO...............~??I8888O7???????????IZOOZZ..?O8OOOOOOOOO8OOO8N7M+I:+:,...
..,OOCO...............:=?,?....?.I?,??,?.?????OOO.~OOOOOOOOO8O8OOONMN?:?:?+?....
..:OON8................?I.................,???IOZ:?OOOOOOOOOOOOONMMMM??~+::+....
...=OEO...............+,.................=.???OO?8OOOOOOOOOO8MMMMMMM++?I?+,....
...ZOTO...............~+..................,???OO88OOOOOOOONMMMMMM8MMM8I88......
