--------------------------------------------------------------------------------
                                                                                
    Kultainen päätoimittaja:                                                              
    -Juuso Mikkonen                                                             
                                                                                
    Muu toimitus:                                                               
    -Konsta "sooda" Hölttä                                                      
    -Aku Viitanen                                                               
    -Roope Pääkkönen                                                            
    -Jan Juvonen                                                                
    -Noora Vänttinen                                                            
    -Kaisa Hynynen                                                              
    -Onni Lampi                                                                 
    -Santeri Salmijärvi                                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
    ----Kestotilaa GT!----                                                      

    GTn voi nyt kestotilata! Tämä jos mikä on huikea mahdollisuus saada         
    Otaniemen paras ja informatiivisin kiltalehti suoraan kotiin kannettuna.    
                                                                                
    Vuoden aikana toimitetaan vähintään 4 kpl laadukkaita ja x kpl laaduttomia  
    lehtiä.                                                                     
                                                                                
    Toimi näin:                                                                 
    Lähetä osoitteeseen gt@as.fi                                                
    -nimesi                                                                     
    -oletko opiskelija vai valmistunut                                          
    -osoitteesi                                                                 
    -saako nimesi julkaista lehden "Ihanat GTn tukijat"-palstalla               
                                                                                
    Maksa kestotilausmaksu killan tilille                                       
    -Saaja: Automaatio- ja systeemitekniikan kilta                              
    -IBAN: FI84 3131 3001 8081 61                                               
    -valmistuneilta 30€, opiskelijoilta 20€                                     
    -viestiksi "GT 2017 - Oma nimi"                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                       - 0 -    
                                                                                
--------------------------------------------------------------------------------
