--------------------------------------------------------------------------------

    ----Kuukauden nelikenttä: uudenvuodenlupaukset----        

    Kuukauden nelikenttä -palstalla toimitus esittelee ajankohtaista tietoa
    kätevässä formaatissa. Uhka, mahdollisuus, heikkous vai vahvuus?
    
                ------------------------------ ------------------------------
    Hyödyllinen| Kommunikoi vain nelikenttien | Valmistu [2]                 |
               | välityksellä [1]             |                              |
    -----------|------------------------------|------------------------------|
    Hyödytön   | Ryhdy olutharrastajaksi [3]  | Asenna Linux from Scratch    |
               |                              | [4]                          |
    -----------|------------------------------|------------------------------|
               | Helppo toteuttaa             | Vaikea toteuttaa
    
    [1] Tämä lupaus tuo sinulle valtavan määrän uskottavuutta työyhteisössäsi.
        Voi aiheuttaa sivuvaikutuksena työllistymistä kansainväliseen strategia-
        konsultointiyritykseen.
    
    [2] Tämä työläs, mutta palkitseva lupaus soveltuu sinulle, mikäli
        olet a)kandidaattiopiskelija b)maisteriopiskelija tai c)Länsimetro.
    
    [3] Tämä lupaus vaatii lähinnä suosikkimallastuotteiden vaihdon sellaisiin,
        joiden etiketissä on siisti nimi ja/tai logo. Vai voisiko pelkkää
        Pirkka-lageria harrastaa?
    
    [4] Tämä lupaus tulee vähentämään uskoasi tekniikkaa kohtaan ja lisää
        luottopizzeriasi liikevaihtoa



















                                                                       - 7 -

--------------------------------------------------------------------------------
