ZZZZZOOOZZZZOZOOOOOOOOOOOOOZI+=====++++???++????????IIIIIIIIIIIIIIIIIIDD8DO$$ZOO
$OZZZZOZ8OOOZZOOOOOOOOO8O$I+++=====++++?????????????IIII??+++++??+++I888D8DZ$ZOO
~=7ZZZZZZZZZZOOOOO8OOOZ$++++++++==+++?????????????IIIII??++++++++?+$888DD88$$ZZZ
::~=$OOZZZZZOZZZO8OOZ$$++++++++++++++???????????IIIIIII??+++++????IOO88888O$$ZZZ
D=,::~$8ZOOOZ$Z$ZZZI:7DO$I?++++++++++??????????II7777IIII?????III7ZO88D88D$7$Z$$
NNO?,:::$OODDDOZZI~:,,I8888O7I?+++++??????????II777777777777777O888D8D88D$?IIIII
DDND+,,,:$DN888O8$~.,,,OO8O88OZ$I??????????IIIIIII7III7777777ODDDDDDDD8DO+++????
DDDDDZ,,,,+Z8D8DD8DO87??OZZ88Z+...,:~==++===I7IIII?IIII77I$888DDD88888DZ?++=====
DDDDDDNI.,.:8NNNDD8ZO88O88OZ$=..............~+OZO88ZZ$IIIO8DDDD8DDDDD8D$+==~~~~~
DDDDNNDN$.:=8NNNDD88D8DDOZ$7..ktktktkt.........=7$888888OZO888DDDNNNNDO?+~~~::::
DDDDDDDNNZ??ONNN888DDD8OOZ$~ktktktktktkt...ktkt.,=$8888O88OO8DDNDNNNNN7+=~::::::
DDDDDNDDNDDDONDD8DDDD88OZ+:.ktkt....ktkt...ktkt...~ZO888DD8888DDNNNNNN?==:::::::
DDDDNDNNO$88DDD8DDDD888Z:...ktkt.........ktktktkt.,IZOD8DD88888NNDNNN8+=~:::::::
DDDDDDNDOZZODDDDDDDDDD87,...ktkt..ktktkt...ktkt....=Z8DDD888D888DNNNDO=~~:::::::
DDDDNNDDD8DD88DDDDDDD8O+,...ktkt....ktkt...ktkt....~$8DDDDDDD888DNNNDO~~::::::::
DDNNNDDD8DD88DDDDDDD8$7I+~:,ktktktktktkt...ktkt...,~$ODDDDDDD8888DDNDI:::::::::~
DDDDND8888888DDDDOOZ7$$$?=~~..ktktktkt.....ktkt:=+I?IZNDNDDDDD88OO8DN8~~::::::~+
DDDDDND8DDD8DDDD8OOZO88$$7I+~:::::::,,,,,,,,,,:=I77O8O8DDNNDDDD88OO8DN?::::::~?I
DDDDNDDDDDD8DD88DOZOO8D8D88I=::::~::gtgt,,:::~~~+7ODDN88888DDDDD8OOO8N::~::::+7$
DDDDDDDDD8DD8DDNZDNDMNN8Z88Z$+~~~::gt::gt::::~=+OODDDD8888DDD8DDDOO8O+::,:::+$OO
DDDDDDDDD8DDDDNND$ZDD8OI8ODO$?~~~:~gt::gt::~~~~?$ZO88DOO8DDDD8888888D:~::::=7888
NDD8DDDD8DDDDD88O8DNDDDI7ZO$7=:,,,::gtgt,,:~===7OD8N8DDMNONNDD88DOOOD,~:~:~?ZO8O
DDDNDDDDDDDDNDOOODDDDDD+7OO7=::~:,.....,::,~++$Z8=8DNDDOO8DNDDDDD8D8Z.~~::?$OZZZ
DDDDNDD8DDNNNNOZOODDDDD$OO$,,::::~==++~::~~.:~?N$?ODNDDD8Z8DDDDDDN8OZ.,::~7ZZZOO
DDDD8ND8DD88DD$O7DD8888D~.,:::=+I$$ZZO$?I~:~::.$8OONNND8ZZ8DNNDDDDD88..,:=$$ZO8O
DDDD8D$:.==+=?+?=I?IIII,,::~=+7ZOOOOOOOOZZ+,:::.~?I7$8D88O$DDNDDDNNO$...:?ZOOZ$$
DDDD88.:.,,,,,::,::~?:.,,:=$ZZO88DDDDDD88Z$?=~:.,.+===+=~+7??+?~:.,Z7,..:$88OOOZ
DDDDN+,.,,,,,,,,:,:=~.,,:~?Z888DNNDDDDNDD8O7+=:,.:.?=~:::~~,.,....:,=,,,:ZOO88?=
DDDDN=,::,:::,,,:~~:,::~~=?7O8DMNN8NDDNDND8ZI+==:,,.~+~:::,,,::::,:=I,,,.7ZZZ??I
NDDDN:::::,,,,,,,,,:~,,,:+?IZZONDDDNDDNDZZO7?+:,::?~:.,~~~~::,,.,,,,=:,,.=$ZZ7I?
NDNDD,::~==:,,,,,,::,,,:~+?IOO8D8DDNDD8ZOOO7?+~,,,,=+~,,,,,,,::~~:~.:=,:.,8O8I++
NND8DO:::IND$=~~~~:,::~~++I$O8DDDNNNNDDN88Z7?===~~,,.,+===~~==+?+~~:?:,,,.O8887?
N8NNOM=,~?DDND?:::::~~~=+II$O8DDDDDNDDD88OZI??==::::,,~::::=?Z8NN?,==,,,,.,DOO8Z
NNDDNO,.:=ZMDD8O:::::~~=+?7ZOO8DDDDD8DD888O$?+====::::::::=OD8NNO~:::,,,..=8D888
MNDNM,..,:?8DODDN+,~:===+I7$OO88D88ND8D888OZ7?+=~~~==~~~:~M88MNZ?,~:,,,,..Z8DD8O
DNNM=,,,,::=ND$ND8NM====+?I$ZO88888888D88O8$$7???+=~+=:$NMOODDD=:,::,,,,..N88D88
NNMI,,,,,,::=8OII8NNMMN87IZ8888DDOOO$OZO88DZ$7I?++=+$NON88D8D$::::,,,,,.,~D88D88
NND+,,,,,,::::88$7II$ZZOZ$Z$8DDO88O8OO88DND8ZZ7IIZ8MD8DDD8D$I~::::,,,~.,.$D888DD
NN8=:,,,,::::,=:I88888888ODDZ~ZO$ZO$ZZNNN8N8OZ8O8DDD88D88Z+=~:~::,,,::,.:N888D88
MN8=::,,,,,::::~~:~~IO8888OZDD8ZD8DD88Z8DNO8ZZO88OZI+=====:==~::,,,::~,.ODD8DDDD
NDN?::::,,,:::::~==~~==788OO88DDD88DDDDD8DOOO88O$I?===~~~~=~::::,,:~:,,:DDDDDDDD
NM7~~:::,,,,:::::~~+?+=~$88O88DDDDD8DDD8D88O88Z?====~~=++=::::::::~:::,?DDDDDDDD
DM+:~::::,,,::::::~~=++=~~==IZO888888888Z$I+=+=++?III+=~~:::::::::::,::888DDDDD8
NM7=~::::::,::::::::~~~==~~~~+I888O8888$+++??IIII?=~~~~~::::::~~::::::ZD88DDDDDD
NNZ+:,,,,:,,:::::::::~~===~~~~~~?II7II?+?III77I++==~~~~~~:::~~~~~~~::7DDD8DDDD8D
NNDZ::,,,,,,:::::::::~~~~~~~~~~:~==+++????II??++==~~~~~~~===~~~~===$ODDDDDDDD8D8
NNNO:::,,,,,::,,::::::::::~~::::~~~========+====~~~~~~=====+?7Z8DNNDDDDDDD8888DD
NNN8~::,,,,::,,,:::::::::::~:::::~~~~~~~=====~~=~~~====~==?ODNNNNDDDDDDDDDD8888D
DMND=::,:,,,::::::::::::~~~~~~~~~~~~~~~~~~~=~=======~:++$NNNNNNDDDDDDDNDD8DD88D$
~8MNI~:,,,,,,:::::::::::::~~======~====+++++===~~~~?IOMMMNNNDDNNNNNNNNDDDD88D8O~
~:+OO:~:,,,,,,,:::::,,::::::~~~~============~=~==+I8NMNNNNDDDDDNNNNNNDDDDD8888?:
--------------------------------------------------------------------------------
                                                                                
    Kultainen päätoimittaja:                                                              
    -Juuso Mikkonen                                                             
                                                                                
    Muu toimitus:                                                               
    -Konsta "sooda" Hölttä                                                      
    -Aku Viitanen                                                               
    -Roope Pääkkönen                                                            
    -Jan Juvonen                                                                
    -Noora Vänttinen                                                            
    -Kaisa Hynynen                                                              
    -Onni Lampi                                                                 
    -Santeri Salmijärvi                                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
    ----Kestotilaa GT!----                                                      

    GTn voi nyt kestotilata! Tämä jos mikä on huikea mahdollisuus saada         
    Otaniemen paras ja informatiivisin kiltalehti suoraan kotiin kannettuna.    
                                                                                
    Vuoden aikana toimitetaan vähintään 4 kpl laadukkaita ja x kpl laaduttomia  
    lehtiä.                                                                     
                                                                                
    Toimi näin:                                                                 
    Lähetä osoitteeseen gt@as.fi                                                
    -nimesi                                                                     
    -oletko opiskelija vai valmistunut                                          
    -osoitteesi                                                                 
    -saako nimesi julkaista lehden "Ihanat GTn tukijat"-palstalla               
                                                                                
    Maksa kestotilausmaksu killan tilille                                       
    -Saaja: Automaatio- ja systeemitekniikan kilta                              
    -IBAN: FI84 3131 3001 8081 61                                               
    -valmistuneilta 30€, opiskelijoilta 20€                                     
    -viestiksi "GT 2017 - Oma nimi"                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                       - 0 -    
                                                                                
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

    ----Pääkirjoitus----                             

    Guld igen
    
    Onnittelut, sinulla on käsissäsi (terminaalipäätteelläsi, otsalohkossasi)
    Kultaisen Tomaatin vuoden 2017 nollas (0.) lehti.
    
    Vuodenvaihde on perinteisesti uudistumisen ja puhtaan sivun (tai gentoon
    toim. huom.) kääntämisen aikaa. Myös GT on saanut uuden upean toimituksen,
    joka ryhtyy pelottomasti uudistamaan kiltalehteämme. Jo tämän lehden 
    sivuilta löydät paljon uutta ja ihmeellistä, eikä GT:n uudistuminen rajoitu
    vain sisältöön. Tämäkin pääkirjoitus on nähtävillä GT:n uunituoreessa 
    gt.as.fi-domainissa, joka tulee jo alkuvuodesta tarjoamaan rakkaan
    kiltalehtemme verkkoon sopivassa formaatissa.
    
    Toinen merkittävä uudistus on GT:n tilausmahdollisuus, joka tuo lehden
    saataville kauas rakkaan niememme ulkopuolelle, kunhan posti kulkee.
    Lisätietoa tilausmahdollisuudesta löytyy lehden sisäkannesta.
    
    Vuosi 2017 on monella tapaa poikkeuksellista aikaa. Maamme täyttää 100
    vuotta, mikä näkyy myös tässä lehdessä teemaan sopivan isänmaallisen kansi-
    kuvituksen muodossa. Kauden mittaan juhlavuosi tulee näkymään lehdessä eri 
    tavoin.
    
    Nollas numero antaa hyvää esimakua siitä, mitä vuoden paperilehdet tuovat
    tullessaan. Tässä lehdessä esittäytyy niin GT:n uusi toimitus kuin kiltamme
    uusi hallituskin. Listasimme lisäksi hyviä uudenvuodenlupauksia alkavalle
    vuodelle ja horoskooppimme paljastaa, miten vuotesi oikeasti tulee alkamaan.
    
    
    Parahinta uutta vuotta ja hyviä lukuhetkiä toivottaen
    
    Juuso Mikkonen
    Kultainen päätoimittaja
    
    
    PS.
    Päätoimittajahakemuksessa lupaamani yhden (1) oluen palkkio
    pääkirjoituksesta löytyvästä kirjoitus- tai kielioppivirheestä on nyt 
    voimassa.






                                                                       - 1 -

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

    ----Toimitus esittäytyy----                             

    Juuso Mikkonen - Kultainen päätoimittaja
    
    Vastaan päätoimittajana lehden toimituksellisesta linjasta ja kokonaisuu-
    desta. Kirjoitan lisäksi ainakin pääkirjoituksia ja puujalkoja sekä innovoin
    ja kehitän rakasta kiltalehteämme mahtavan toimitukseni kanssa!
    ----
    
    Onni Lampi - Toimittaja 
    
    Kirjoitan muiden bisneksieni ohella lehteen artikkeleita yhdessä muun
    toimituksen kanssa, erityisenä osa-alueena minulla on AYY-aiheiset artik-
    kelit ja jutut, sekä elokuva-arvostelut. Osallistun myös kutkuttavien ja
    paljastavien testien tekemiseen.
    ----
    
    Santeri Salmijärvi - Graafikko
    
    Toteutan parhaani mukaan toimituksen villit visiot sisällön vaatimasta
    kuvituksesta ja huolehdin taittajan kanssa, että lehden visuaalinen tyydyt-
    tävyys on asteikolla nollasta viiteen vähintäänkin luokkaa sorvausvideo.
    Lehdillä pitäisi kuulemma olla myös kannet. Tässä on ascii-totoro:

        ^ ^
       (°-°)
     (( ^^^ ))
        “ “
    ----
    
    Jan Juvonen - Toimittaja
    
    Psykedeelinen tyhjäntoimittaja ja propagandamestari. Tuotan lehteen
    sisältöä, joka pönkittää lehden horjumatonta asemaa kiltalaisten ja muiden
    lehden lukijoiden silmissä. Lupaan tyydyttää lukijoiden eksperimentaaliset
    tarpeet mm. henkeäsalpaavilla GT-testaa -artikkeleilla.
    









                                                                       - 2 -

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
    
    sooda "Konsta" Hölttä - Toimittaja
    
    Kirjoitan lehden asia- ja muita juttuja muun toimituksen kanssa sekä taisin
    luvata valmistaa jokaisen numeron kattavan artikkelisarjan kahdesta
    ammatikseen ohjelm'loitsivan tärkeimmästä työkalusta, joista on itsellä
    vuosien päivittäinen kokemus töistä ja kotoa. Erikoisosaamisiani ovat mm.
    lakkaamaton innostus tekniikkaan ja pedanttinen pikkutarkkuus.
    ----
    
    Roope Pääkkönen - Taittaja
    
    Huolehdin toimituksessa lehden (ainakin jos se ei ole .txt-muodossa) tait-
    tamisesta. Toteutan siis lehden läy-öutin ja sommittelen ebinit kuvat.
    Työkalunani minulla on aina yhtä mukava Adobe InDesign (inkkarinakin
    tunnettu #noracism). Osallistun myös juttujen kirjoittamiseen satunnaisilla
    artikkeleilla.
    ----
    
    Noora Vänttinen - Toimittaja
    
    Rakkaudesta GT:hen taas mennään saatana. Kirjoitan lehteen AYY-aiheisia
    artikkeleita, sekä mitä ikinä satutaan tarvitsemaan. Taitto- ja artikkelien
    taikomisyöt ovat tuttua huttua, joten varmaan nakkikoneen virkaa tulee myös
    harjoitettua vuoden varrella.
    ----
    
    Kaisa Hynynen - Toimittaja
    
    Toimitan sekä sisältöä että tyhjää, Kultaiseen Tomaattiin lähinnä ensim-
    mäistä. Ideoin, pöhisen ja pivotoin. Harrastuksiini kuuluu mm. lehden artik-
    kelien oikoluku.
    ----
 
    Aku Viitanen - Toimittaja

    Pidän yhdessä muun toimituksen kanssa huolta, että kiltalaisilla riittää
    taas ensi vuonna niin laadukasta kuin laadutontakin luettavaa läpi vuoden.
    Saatoin myös lupautua auttamaan lehden digitalisoinissa.  
   



   
   
   
    
                                                                       - 3 -

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

    ----Hallitus esittäytyy----                             

    Vuosi lähtee käyntiin nyt ja GT päätti ottaa selvää tämän vuoden
    ruorinkääntäjistä. Vuoden 2017 Automaatio- ja systeemitekniikan hallitusta
    grillattiin seuraavin kysymyksin:
    
    1)Esittele itsesi yhdellä lauseella
    2)Mitä sinulla on päällä
    3)Mieluisin ohjelmointikieli
    4)Jallu vai punssi?
    5)Mikä on ensi vuonna pääprioriteettisi
    6)Montako opintopistettä aiot suorittaa ensi vuonna
    7)Kuinka monta vuosijuhlalahjaa aiot ensi vuonna rakentaa
    
    Titta Saari - Puheenjohtaja
    
    1)Haluuttekste niinku tota jotain järkevää?
    2)Juoksutrikoot, pitkä neule, villasukat, toppatakki
    3)*miettii pitkään* Python
    4)Punssi
    5)Pitää kilta hyvinvoivana
    6)50
    7)ööö, n+1, jossa n on vuosijuhlaosallistumisieni määrä
    ----

    Veikka Kähkönen - Sihteeri
    
    *Hakee kaljan*
    1)En osaa ajatella
    2)stringit, semmoset punaset
    3)C++
    4)Jallu
    5)mmmm, selviytyä kaikesta siitä dokaamisesta hengissä
    6)ööö, luku- vai kalenterivuonna? 45
    7)ainakin 4











                                                                       - 4 -
    
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

    Ilkka Malassu - Rahastonhoitaja
    
    1)Olen otamuusikko Ilkka, vuoden 2017 rahastonhoitaja, mutta ensisijaisesti
      vapaa ihminen.
    2)Tällä hetkellä alusvaatteet
    3)C++
    4)Jallu
    5)Olla upottamatta killan taloutta
    6)Ei pidä odottaa että aikomukset vastaavat todellisuutta, mutta toivotaan
      että Kela pysyy tyytyväisenä
    7)Riippuu inspiraation ja innovaatioherkkyyden määrästä
    ----    
    
    Noora Salminen - Phuksikapteeni
    
    1)Moikkamoi oon norsu:new_moon_with_face:
    2)iha mitä sä haluut et mul on :smirk: joo siis mul o pieruverkkarit ja
      teepaita
    3)Kysytsä tätä tosissaan multa halp xD
    4)Tähä o pakko vissii sanoo jallu tai menee kasvot.
    5)nauttii joka hetkestä.
    6)Enemmän ku tänä vuonna.
    7)en tiä rakentamisesta mutta useita aattelin kyllä antaa.
    ----

    Sanna Halmkrona - Isäntä
    
    1)Heimoi, oon Sanna, killan isäntä 2017.
    2)Tällä hetkellä on päällä perus kulahtaneet lomavaatteet.
    3)Python:new_moon_with_face:
    4)Jallu (mieluiten kyllä Gambe)
    5)Järjestää onnistuneita tapahtumia kiltalaisille
    6)Tarpeeksi Kelalle olis super nice
    7)Muutaman, ellen sitten innostu tosissaan vujuilemaan jolloin enemmänkin
    ----

    Taru Virtanen - Emäntä
    
    1)Moi olen taru. Olen tämän vuoden emäntä. Tykkään kissoista
    2)Leopardi yöpuku
    3)C++
    4)Jallu
    5)Järjestää hauskoja tapahtumia
    6)Toivotaan 45
    7)3-4
    
                                                                       - 5 -
    
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

    Severi Casserly - Yrityssuhdemestari
    
    1)Hei, olen Severi
    2)On onneksi katto pään päällä.
    3)Scala varmaan, mutta C-kurssista nautin aika paljon.
    4)Olen siirtynyt vuoden aikana jallun puolelle.
    5)Killalle pitäisi kai saada rahaa jostain. Ja sit olis joku rrrRankkakin.
    6)45 niin olisin hyvin tyytyväinen.
    7)Jos aikaa on teen niitä miellelläni. Sanotaan ainakin kaksi.a
    ----

    Antti Mella - Kulttuurimestari
    
    1)Olen Antti Mellansuu.
    2)Farmarihousut ja t-paita
    3)HTML
    4)Jallu
    5)Ulkomaisten ulkosuhteiden elvytys eli en tiedä
    6)Varmaan sellanen >70
    7)13
    ----

    Santeri Salmijärvi - Opintomestari
    
    1)Kolmannen vuoden aasi, automaatio pääaineena
    2)Kollarit ja rrrRankkapaita
    3)C++
    4)Jallu
    5)Opiskelijoiden puolten pitäminen lafkan toimikunnissa
    6)58
    7)n
    ----

    Karolina Itäinen - Viestintämestari
    
    1)Moi, olen Karolina, tupsuphuksiaasi!
    2)Yöpaita.
    3)Python
    4)Punssi on hyvää
    5)Jännä kysymys. Palaan asiaan ensi vuonna.
    6)Sopivasti :D
    7)Mahdollisimman monta:new_moon_with_face:




                                                                       - 6 -

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

    ----Kuukauden nelikenttä: uudenvuodenlupaukset----        

    Kuukauden nelikenttä -palstalla toimitus esittelee ajankohtaista tietoa
    kätevässä formaatissa. Uhka, mahdollisuus, heikkous vai vahvuus?
    
                ------------------------------ ------------------------------
    Hyödyllinen| Kommunikoi vain nelikenttien | Valmistu [2]                 |
               | välityksellä [1]             |                              |
    -----------|------------------------------|------------------------------|
    Hyödytön   | Ryhdy olutharrastajaksi [3]  | Asenna Linux from Scratch    |
               |                              | [4]                          |
    -----------|------------------------------|------------------------------|
               | Helppo toteuttaa             | Vaikea toteuttaa
    
    [1] Tämä lupaus tuo sinulle valtavan määrän uskottavuutta työyhteisössäsi.
        Voi aiheuttaa sivuvaikutuksena työllistymistä kansainväliseen strategia-
        konsultointiyritykseen.
    
    [2] Tämä työläs, mutta palkitseva lupaus soveltuu sinulle, mikäli
        olet a)kandidaattiopiskelija b)maisteriopiskelija tai c)Länsimetro.
    
    [3] Tämä lupaus vaatii lähinnä suosikkimallastuotteiden vaihdon sellaisiin,
        joiden etiketissä on siisti nimi ja/tai logo. Vai voisiko pelkkää
        Pirkka-lageria harrastaa?
    
    [4] Tämä lupaus tulee vähentämään uskoasi tekniikkaa kohtaan ja lisää
        luottopizzeriasi liikevaihtoa



















                                                                       - 7 -

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

    ----Tarinoita Ketolta----                             
                                                   
    Tämän vuoden GT on siinä mielessä historiallinen, että rakkaan ylioppilas-
    kuntamme, AYYn, hallituksesta 20% kuuluu kultaiseen toimitukseen! Tämä tuo
    mukanaan mielenkiintoisia synergiaetuja, joita kultainen toimitus aikoo
    häikäilemättä käyttää hyödykseen jopa ylioppilaskunnan vakauden ja hallituk-
    sen luottamuksen kustannuksella.
    
    Jokaisessa GTn numerossa on tänä vuonna “Tarinoita Ketolta”-palsta, jossa
    paneudutaan AYYn sydämen sisimpään olemukseen, eli keskustoimistoon.
    Palstalla käydään läpi moninaisia ylioppilaskunnan osa-alueita enemmän tai
    vähemmän poliittisesti korrektisti ja faktuaalisesti. Tässä numerossa
    koitetaan kuitenkin pitäytyä asiassa ja keskittyä siihen, mitä AYYllä ensi
    vuonna tapahtuu ja miltä ylioppilaskunta näyttää.
    
    ***AYY:n hallitus, mikä se on ja mitä se tekee?***
    
    Kuten millä tahansa Otaniemeläisellä yhteisöllä, on myös AYYllä hallitus.
    Hallitus on kuitenkin monelle ylioppilaskunna jäsenille hyvin etäinen ja
    huonosti tuttu elin. Tämä ei välttämättä ole huono juttu, mutta on ehkä pai-
    kallaan tuoda lyhyesti esille hallituksen olemus.
    
    Hallituksen tehtävänä on johtaa ylioppilaskunnan toimintaa. Tämä pitää
    sisällään esimerkiksi asuntopalvelut, tilapalvelut, edunvalvontaa sekä
    kulttuuria. Näitä vastuualueita on jaettu kymmenen hallituksen jäsenen
    kesken joka vuosi hieman eri tavalla, mutta lähtökohtaisesti hallituksessa
    on aina vuodesta toiseen ns. asumisvastaava, viestintävastaava, järjestö-
    vastaava, kopovastaava jne. Ensi vuonna hallituksella on työn alla monta 
    erittäin laajaa projektia, kuten brändiuudistus ja opiskelijakeskuksen 
    valmistelu. 
    















                                                                       - 8 -    
                                                                                
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

    ***AYYn vapaaehtoisjaostojen opintotaustajakauma***
    
    Tärkeä ja ehkä näkyvin osa AYY:tä ovat erinäiset jaostot. Jaostojen (etenkin
    TJn) valinnat herättävät vuosittain Otaniemessä erinäisiä mouhon aiheita;
    “Miksi jaostossa X on niin paljon Kyltereitä?”, “Mikä tää puuhan alla oleva
    suur-Inkubio-jaosto oikein on ?!”. Alla oleva taulukko (jossa mukana myös 
    AYYH) antaa näihin selkeän vastauksen, suur-Inkubio todellakin on jo nyt
    todellisuutta!
    
    |     |TJ |Aava |Kampusjaosto |Mosaic |Yrityssuhdejaosto |AYYH |Yhteensä |
    --------------------------------------------------------------------------
    |ARTS |0  |2    |5            |0      |0                 |0    |7        |
    |BIZ  |0  |1    |0            |2      |1                 |2    |6        |
    |CHEM |3  |2    |1            |1      |1                 |0    |8        |
    |ELEC |6  |3    |1            |3      |1                 |3    |17       |
    |ENG  |2  |2    |2            |0      |0                 |2    |8        |
    |SCI  |3  |1    |1            |1      |3                 |3    |12       |
    --------------------------------------------------------------------------
    |Yht. |14 |11   |10           |7      |6                 |10   |         |
    
        
    Kuten yllä todettiin, on AYY:n vapaaehtoisten kirjo käsittämättömän valtava.
    Vapaaehtoisten lisäksi keskustoimistolla pyörii monta kymmentä palkattua
    työntekijää, joiden vastuulla on mm.  palvelupiste, edunvalvonta, kiinteis-
    töjen ylläpito sekä asuntotoimisto. Organisaationa AYY on siis erittäin
    laaja ja ainutlaatuinen, 90% palveluista ja toiminnasta tapahtuu aivan 
    yliopiston kampuksen ytimessä siellä, missä opiskelijatkin ovat.



















                                                                       - 9 -

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

    ----Vuosi vauhtiin Gitillä----                             

    Git on toinen yleisimmin käytetyistä ja tunnetuimmista järkevistä avoimen
    lähdekoodin versionhallintajärjestelmistä; jotkut vääräuskoiset tykkäävät
    käyttää Mercurialia. Linus Torvalds kehitti Gitin korvaamaan BitKeeperin
    käytön Linux-kernelin kehityksessä joskus 2005. Nykyisellään Gitiä kehittää
    ja ylläpitää kasa muitakin ihmisiä. Käyttäjiä sillä on SIMOSTI(), ja jollet
    kuulu joukkoon niin ei hätää - voit kääntää uuden sivun elämässäsi nyt
    vuodenvaihteen kunniaksi! Tässä lyhykäinen potkustartti peruskäyttöön;
    jatkoa seuraa myöhemmissä numeroissa. Gittiin kannattaa tuupata kaikki pro-
    jektit, joiden parissa puuhailu kestää pidempään kuin yhden illan.
    
    Gitiä käytetään tiedostojen säilömiseen ja niiden muutos- eli versio-
    historian hallintaan. Kerralla säilöttyä dataa yhden hakemiston alla
    kutsutaan repositoryksi tai repoksi. Joistain muista systeemeistä poiketen
    Git versioi koko repon kaikkien tiedostojen tilan kerralla, eli eri
    tiedostoista ei ole yksitellen erillisiä versioita. Jokaisesta tilasta
    lasketaan sen yksilöivä sha1-tiiviste (hash), eikä "versionumero" tarkoita
    mitään, sillä historia ei välttämättä ole täysin lineaarinen vaan itse-
    asiassa graafi. Git on nimensä mukaisesti "tyhmä", mikä tavallaan tarkoit-
    taa, että se sisimmässään tietää hyvin vähän datan formaatista ja käsittelee
    kaiken binääridiffeinä. Tästä syystä se soveltuukin ihan hyvin suunnilleen
    kaikkeen, havaitsee heuristiikoilla mm. tiedoston siirtämisen (uudelleen-
    nimeämisen) ja sallii kaikenlaiset ulkoiset lisätyökalut.
    
    Git toimii hajautetusti (distributed), mikä on erityisesti lähdekoodin ja
    vastaavan mössön hallintaan rutkasti järkevämpää kuin keskitetty
    (centralized) vaihtoehto. Tämä tarkoittaa sitä, että järjestelmällä on koko
    historia paikallisesti saatavilla, eikä esim. tiedostojen muutoslokin
    tarkastelemiseksi tarvitse ottaa yhteyttä mihinkään keskusserveriin. Tätä ei
    kannata kuitenkaan sekoittaa siihen, että Gitin kanssakin toimii hyvin
    keskitetty devausmalli, jossa kaikki devaajat kommunikoivat esim. Githubin
    kautta. Se vain ei ole välttämätöntä. Kullakin saman repon käyttäjällä on
    oma historiatietokantansa, jossa jokaisella voi olla toisille vielä
    julkaisemattomia muutoksia.











                                                                       - 10 -
    
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

    Gitin kaikki toiminnot pyörivät vahvasti sen sisäisen tietomallin ympärillä.
    Git on mainio hakkerityökalu viitseliäille macgyvereille, mutta sen varmaan
    suurin haittapuoli on juurikin se, että itse työkalu olettaa käyttäjän
    tietävän melko tarkkaan, miten se sisäisesti toimii. Siispä on hyvä tietää
    perusteet sekä komentorivihommista haluttuihin toimintoihin että siitä, mitä
    nämä toiminnot ovat Gitin mielestä. Git säilöö historian sisäisesti
    tietorakenteena, joka yleisesti tunnetaan DAGina (directed acyclic graph).
    Commitit ovat solmuja verkossa, ja se siitä. Joillakin solmuilla on erityi-
    nen nimi: haara (branch). Uudet commitit tehdään yleensä johonkin haaraan,
    jolloin haaran nimilappu etenee juuri commitattuun solmuun.

    Tässä komentorivityökaluja joilla pääsee alkuun, joista kaikille on toki
    vielä N parametria, googlaa toki lisää tai yritä tajuta manpageja (haha):
    
    * git init - kerro gitille, että haluaisit träkätä nykyistä hakemistoa
    * git status - tarkastele repon nykytilaa
    * git diff - vertaile hakemiston tilaa committien (tai nykytilan) välillä
    * git add - lisää muuttuneita tiedostoja commitattavaksi (-p on paras juttu)
    * git commit - lisää verkkoon uusi solmu hiljattain addatuista muutoksista
    * git log - tarkastele muutoshistoriaa
    * git rebase - muokkaa historiaa (-i on paras juttu)
    * git branch - muokkaa olemassaolevia haaranimiä
    * git checkout - siirry työskenneltävästä haarasta tai commitista toiseen
    * git merge - yhdistä kaksi haaraa eli lisää verkkoon uusi solmu, jolla on
      kaksi parent-solmua; näin liitetään rinnakkain tehdyt työt yhteen
    * git cherry-pick - kopioi commitin muutos jostain muualta ja länttää se
      nykytilan päälle, yleensä toiseen branchiin kuin alkuperäinen


















    
                                                                       - 11 -

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

    Lopuksi vielä käteviä aliaksia konffeihin helpottamaan elämää:
    
    git config --global alias.st status
    git config --global alias.co checkout
    git config --global alias.df diff
    git config --global alias.br branch
    git config --global alias.ci commit
    git config --global alias.sh show
    git config --global alias.cp cherry-pick
    git config --global alias.lol ‘log --graph --decorate --pretty=oneline
                                       --abbrev-commit --all’
    git config --global pull.rebase true
    git config --global core.editor vim
    
    Jatkolukemista innokkaille:
    
    http://xkcd.com/1296/
    https://git-man-page-generator.lokaltog.net/
    http://git-animals.tumblr.com/
    http://wheningit-blog.tumblr.com/
    https://www.linux.fi/wiki/Git
    http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html
    http://chris.beams.io/posts/git-commit/
    http://eagain.net/articles/git-for-computer-scientists/
    https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control
    https://git-scm.com/documentation
    http://gitready.com/
    http://gitolite.com/gitk.html
    https://lostechies.com/joshuaflanagan/2010/09/03/use-gitk-to-understand-git/
    https://github.com/tpope/vim-fugitive
















                                                                       - 12 -

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

    ----Vuosi vauhtiin Vimillä----                             
    
    Vim on yksi maailman kolmesta[1] eeppisimmästä editorista. Muinaisuudestaan
    huolimatta se on edelleen kaikkeen käyttöön erityisen soveltuva ja jopa
    moderni. Muinaisuutensa vuoksi se on erittäin nopea [2] (vanhat koneet eivät
    olleet, joten ennen oli editorien ohjelmoijat rautaa). Moderniutta pönkittää
    valtava laajennettavuus [3]. Vimistä forkattu Neovim [4] on vieläkin
    modernimpi, ja mikä parasta, luonnollinen käyttää vanhoille Vimmaajille.
    
    Tässä artikkelisarjan ensimmäisessä osassa esitellään muutama oleellinen
    viminkäyttöperiaate ja joitakin perussäätöjä. Erikoisuuksiensa takia Vim ei
    varmasti sovellu kaikille, mutta ne joille sopii varmaankin tykkäävät.
    Kokeilemiseen suositellaan varattavaksi aikaa, vaikka sanonta, että vi(mi)n
    oppimiskäyrä on askelfunktio [5], ei olekaan totta (askelia on useita).
    
    Asetuksien säätämiseen järkeväksi Vi:stä pohjautuvan historian päälle
    kannattaa tehdä jotain heti ensimmäisellä käyttökerralla. Jo muutamalla
    yksinkertaisella säädöllä saa paikattua historiallisia jäänteitä ja asetet-
    tua käteviä lisätoiminnallisuuksia. Konffit esitellään seuraavalla sivulla.
    
    Vimissä on likimain äärettömien asetusten lisäksi paljon sille ominaisia
    yksinkertaisia perusasioita, joita yhdistämällä emergoituu varsinainen
    elämäntapa ja oma filosofianhaaransa. Tätä kaikkea ei voi opettaa yhdessä
    introtekstissä - ei edes koko vuoden lehdissä - mutta tavoitteena on
    innostaa kokeilemaan sekä ohjeistaa muutama protip.
    
    Kyseessä on "modal editor" eli tässä härpättimessä on kuusi eri tilaa.
    Jotkin näppäinyhdistelmät toimivat joissakin, eikä missään tunnu olevan
    täyttä järkeä. Sanotaan, että vimissä on kaksi eri moodia: toisessa se piip-
    paa, ja toisessa se poistaa kaiken. Tämä on oikeasti Vi. Vimin tilat ovat
    normal, insert, visual, select, commandline ja ex. (Vi on Visual ex ja ex
    julkaistiin 1978.)
    
    Suunnilleen kaikkiin toimintoihin on oma "kielioppi" [6]. Jos huomaa vaikka
    selailevansa ympäriinsä nuolinäppäimillä tai poistavansa tekstiä merkki
    kerrallaan, niin on menossa ihan metsään. Erikoisliikkeitä on roppakaupalla,
    ja    nämä yleensä yhdistetään johonkin muokkaustoimintoon tuon kieliopin
    kautta.
    
    Samaan "tabiin" saa useita "ikkunoita", joissa kussakin lojuu yksi
    "bufferi". Varttuneemmalla vimmaajalla voi olla helposti vaikka kuusi tie-
    dostoa näkyvillä samanaikaisesti - tai sitten samasta tiedostosta useita eri
    näkymiä.



                                                                       - 13 -

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
    
    Jos editorista ei löydy makroja, se on suorastaan käyttökelvoton mihinkään
    työhön, missä tarvitaan lukuisia määriä säännönmukaisia editointeja. Vimin
    editointikielioppi tanssii kauniisti makrojen kanssa, ja makroja voikin
    tallettamisen jälkeen jopa editoida merkki kerrallaan.
    
    Alkuun pääsee käynnistämällä (g)vimin ja kirjoittamalla ":help". Sen näyt-
    tämä "quickref" on huikean kätevä ja sisältää kaikenlaista jota ei tässä
    tarvitse turhaan toistaa. Kokeile!
    
    Tässä "Movement cheat sheet" asciina; nähdään selvästi nuolinappien turhuus:
    
                      gg
                  # n ?text N
                      C-b C-u
                      H
                      { (
          ;    B gE   k           ,
     0 ^ Fx Tx b ge h   l e w tx fx $
          ,           j   E W     ;
                    ) }
                      L
                  C-d C-f
                    N /text n *
                      G
    
    Joitakin perussäätöjä, laita $HOME/.vimrc:hen:
    filetype plugin indent on "tiedostotyypin arvausmagiat päälle ja autoformat
    syntax enable "päälle ne vimin 16 tai jotain oletusväriä
    set nocompatible "vi-purkkaa pois. lainausmerkki on btw kommentin alku
    set ruler "yleishyödyllistä kivaa alariville
    set number "rivinumerot
    set background=dark "kellä muka on valkoinen tausta terminaalissa?
    set incsearch "ala etsiä jo kun hakutekstiä kirjoittaa, ennen enteriä
    set hlsearch "hakulöydöt on hyvä korostaa väreillä
    set mouse=a "hiiri toimii joka tilassa kuten olettaisi
    set backspace=indent,eol,start "moderni backspace toimii notepadmaisesti
    set smartindent "arvaa sisennykset suht järkevästi
    set wildmenu wildmode=longest,list "suurruhtinaiden tab-täydennykset
    set hidden "älä vaadi välitöntä tallentamista bufferia sulkiessa






    
                                                                       - 14 -

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

    Jatkolukemista innokkaille:
    
    https://github.com/tpope/vim-sensible
    https://mouhola.club/.vimrc
    http://stackoverflow.com/questions/1218390#1220118
    http://www.viemu.com/a-why-vi-vim.html
    http://naleid.com/blog/2010/10/04/vim-movement-shortcuts-wallpaper
    
    [1] Loput kaksi kolmesta: ed ja emacs. Vain toinen on moderni.
    [2] https://pavelfatin.com/typing-with-pleasure/
    [3] http://www.vim.org/scripts/
    [4] https://neovim.io/
    [5] https://i.stack.imgur.com/7Cu9Z.jpg
    [6] https://benmccormick.org/2014/07/02/learning-vim-in-2014-vim-as-language
































                                                                       - 15 -

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

    ----VUOSIHOROSKOOPPI 2017----
    
    OINAS (21.3. - 19.4.)
    
    Tänä vuonna sinun kannattaa olla läsnä ja elää hetkessä. Venus tulee merk-
    kiisi huhtikuun viidentenä päivänä ja poistuu huhtikuun viimeisenä päivänä.
    Tällä välillä se tekee yhtymää merkissäsi vaikuttavalle Uranukselle ja
    neliötä Plutolle. Tänä aikana liikut aivan uskomattomissa sfääreissä kaljan
    kulutuksen saralla.
    
    Työn ja opiskelun osalta planeetat ovat huonossa asennossa oinaksen kan-
    nalta. Kesä tuo kuitenkin mukanaan ennennäkemättömiä seikkailuja, jotka
    tasapainottavat oinaan vuotta.
    
    Onnenpäivä: 1.5.
    ----
    
    HÄRKÄ (20.4. - 20.5.)
    
    Tänä vuonna sinun kannattaa hyödyntää kykyjäsi ja keskittyä vahvuuksiisi.
    Härkä on edellisvuonna hionut taitojaan ykkösen aulassa, ja tämän kisakunto
    alkaa olla nyt kovimmillaan. Luota siis kykyihisi ja toteuta itseäsi
    rohkeasti. Muista kuitenkin, että löydät aidon vahvuuden vain monipuoli-
    suuden kautta. Älä siis tyydy vain yhteen näkökulmaan, vaan laajenna
    perspektiiviäsi ennakkoluulottomasti.
    
    Onnenpäivä: 1.5.
    ----
    
    KAKSONEN (21.5. - 21.6.)
    
    Odottamaton tarjous tulee tuomaan sinulle mielenkiintoisia mahdollisuuksia.
    On tärkeää, että mietit tarkkaan onko tähän tilaisuuteen tarttuminen oikea
    valinta ja riskien arvoista.
    
    Kevääsi sujuu hyvin rauhallisesti, mutta syksyn tullessa tunnet muutoksen
    tuulet. Päätät kokeilla jotakin uutta ja vaihdat tutun ja turvallisen jän-
    nittävän pirskahtelevaan Pirkka olueen. Tai vastaavasti vaihdat Infolle.
    
    Onnenpäivä: 1.5.





    
                                                                       - 16 -

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
    
    RAPU (22.6. - 22.7.)
    
    Vuosi 2017 tuo tullessaan ravulle maksakirroosin ja monta muistinmenetystä.
    Kontatessaan kotiin aamuyöstä rapu miettii, kannattiko tämäkin ryyppyreissu.
    Aamulla Neptunus vaikuttaa 40 asteen kulmassa, rapu tulee järkiinsä ja avaa
    uuden kaljan.
    
    Kuten edellisestä voi arvata, ravun opinnot eivät varsinaisesti etene.
    Ylipäätään ravun elämässä mikään ei tunnu etenevän. Rapua tämä ei kuitenkaan
    haittaa.
    
    Onnenpäivä: 1.5.
    ----

    LEIJONA (23.7. - 22.8.)
    
    Syksy tuo sinulle mukanaan uusia mahdollisuuksia. Tartut osaan näistä
    mahdollisuuksista, ja ne tuovat mukanaan jotain uutta elämääsi. Nämä uudet
    asiat saattavat olla positiivisia, negatiivisia tai neutraaleja.
    
    Onnenpäivä: 1.5.
    ----
    
    NEITSYT (23.8. - 22.9.)
    
    Saturnuksen sijaitessa merkissäsi, olet käynnistämässä kokonaan uudenlaista
    materiaalista viitekehystä noin 30v eteenpäin. Neptunuksen neliö
    Saturnukselle tekee tästä prosessista todella haastavan, sillä siirtyminen
    uusille alueille tapahtuu siten, että vanhat systeemit ja rakenteet vain
    liukenevat alta pois. Huomioidessasi kaikki sinua koskettavat sidosryhmät
    pystyt kuitenkin saavuttamaan ennennäkemättömiä tuloksia.
    
    Onnenpäivä: 1.5.
    ----
    
    VAAKA (23.9. - 22.10.)
    
    Vuoden aikana ajattelet monenlaisia ajatuksia. Osa näistä ajatuksista on
    positiivisia ja osa negatiivisia. Ajattelet myös neutraaleja ajatuksia.
    
    Onnenpäivä: 1.5.




   
                                                                       - 17 -
    
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
    
    SKORPIONI (23.10. - 21.11.)
    
    Hyvinvointi ei tule tänä vuonna helpolla Jupiterin sahatessa edestakaisin
    150 asteen kulmassa merkkiisi nähden, mutta silti erikoinen mahdollisuus
    yllättää sinut ennen syyskuun alkua. Myös toukokuun ensimmäinen päivä tar-
    joaa sinulle oivan tilaisuuden kohottaa hyvinvointiasi sekä skumppalasia
    Ulliksella.
    
    Onnenpäivä: 1.5.
    ----
    
    JOUSIMIES (22.11. - 21.12.)
    
    Vuoden 2017 alussa sinulle saattaa aueta jokin uusi hanke, projekti, teh-
    tävä, työ tai tilaisuus yhteisössäsi jonkin tahon tai kumppanuuden myötä.
    Pidä silmät, korvat ja sydän auki uusia mahdollisuuksia varten. Lennossa
    tapahtuvat vaihdokset ovat nyt menestyksesi salaisuus.
    
    Onnenpäivä: 1.5.
    ----
    
    KAURIS (22.12. - 19.1.)
    
    Vuonna 2017 astrologiset kuviot jättävät sinulle lähes täydellisen vapauden
    tehdä ihan mitä sinua huvittaa. Älä anna tilaisuuksien ja tapahtumien päästä
    käsistäsi, sillä muuten voit menettää uuden mahdollisuuden. Marraskuu
    tarjoaa monta oivallista mahdollisuutta. Venus vaikuttaa kauriiseen etenkin
    Teekkariperinnejuhlan ja Stimulaation aikaan.
    
    Onnenpäivä: 1.5.















    
                                                                       - 18 -

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
    
    VESIMIES (20.1. - 18.2.)
    
    Jotakin uutta tulee mukaan elämänkuvioihisi jonkin itseäsi suuresti liikut-
    tavan ihmissuhteen, työn, mahdollisuuden tai muutoksen muodossa. Tapaat
    vuoden alussa pitkän tumman miehen, naisen tai Apache taisteluhelikopterin.
    Vuoden aikana välillenne muodostuu syvä suhde. Merkuriuksen ollessa sopivas-
    sa asennossa huomaat, että hän ei kuitenkaan ole luottamuksesi arvoinen.
    
    Onnenpäivä: 1.5.
    ----

    KALAT (19.2. - 20.3.)
    
    Jupiter ja Pluto ovat tämän vuoden aikana keskenään tarkassa kolmiossa kaksi
    kertaa. Ensimmäisen kerran maaliskuun ajan ja toisen kerran kesä- heinäkuun
    vaihteessa. Nämä ajankohdat tarjoavat molemmat omat erityiset mahdolli-
    suutensa tämän vuoden menestystarinasi toteuttamiseen. Älä siis hukkaa
    tilaisuuksiasi, vaan muista tulla rrrRankalle ja killan kesäpäiville 
    (joita ei tosin taideta pitää missään Espoon vuokraamissa tiloissa, sillä 
    Neptunus on huonossa kulmassa kesän aikana).  
    
    Vuonna 2017 kalojen elämä kukoistaa oikeastaan jokaisella elämän osa-
    alueella, ja jokainen päivä on kaloille uusi vappupäivä Ulliksella. 
    
    Onnenpäivä: 1.5.





















                                                                       - 19 -

--------------------------------------------------------------------------------
